{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection" : "server=localhost\\sqlexpress; database = BookDB; User ID = RAHMAN; password = agent47; Trusted_connection = true; trustservercertificate = true"
  }
}
